=== 2024-09-24 当前选股情况 ===

总候选数: 10


【standard_mainline】 3只
  中国人寿 (sh.601628): 质量92 增长136.4% 市值9998亿 trade_basis=12.0
  达梦数据 (sh.688692): 质量88 增长43.1% 市值139亿 trade_basis=9.0
  中国太保 (sh.601601): 质量86 增长38.0% 市值3063亿 trade_basis=12.0

【value_model】 4只
  中际旭创 (sz.300308): 质量100 增长300.1% 市值941亿 trade_basis=8.0
  中信博 (sh.688408): 质量92 增长192.9% 市值127亿 trade_basis=9.0
  海大集团 (sz.002311): 质量92 增长88.0% 市值574亿 trade_basis=3.0
  深南电路 (sz.002916): 质量92 增长112.4% 市值353亿 trade_basis=1.0

【value_model+standard_mainline】 3只
  迎驾贡酒 (sh.603198): 质量90 增长32.6% 市值407亿 trade_basis=10.0
  古井贡酒 (sz.000596): 质量88 增长29.6% 市值766亿 trade_basis=3.0
  今世缘 (sh.603369): 质量82 增长19.2% 市值463亿 trade_basis=8.0
