
=== 2024-09-24 ===
候选池总数: 10

✓ 中际旭创在候选池中:
  排名: 2/10
  候选分: 129.8
  trade_basis_score: 8.0
  价格/价值线: 0.98
  来源: value_model

=== 2024-09-25 ===
候选池总数: 10

✓ 中际旭创在候选池中:
  排名: 2/10
  候选分: 129.8
  trade_basis_score: 8.0
  价格/价值线: 0.98
  来源: value_model

=== 2024-09-26 ===
候选池总数: 10

✓ 中际旭创在候选池中:
  排名: 2/10
  候选分: 127.7
  trade_basis_score: 7.0
  价格/价值线: 1.04
  来源: value_model

=== 2024-09-27 ===
候选池总数: 10

✓ 中际旭创在候选池中:
  排名: 2/10
  候选分: 130.2
  trade_basis_score: 10.0
  价格/价值线: 1.07
  来源: value_model
